{
  "name": "react-motion",
  "version": "0.5.1",
  "homepage": "https://github.com/chenglou/react-motion",
  "authors": [
    "chenglou"
  ],
  "description": "A spring that solves your animation problems.",
  "main": [
    "build/react-motion.js",
    "build/react-motion.map"
  ],
  "dependencies": {
    "react": "^0.14.9 || ^15.3.0"
  },
  "keywords": [
    "react",
    "component",
    "react-component",
    "transitiongroup",
    "spring",
    "tween",
    "motion",
    "animation",
    "transition",
    "ui"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "test",
    "demo*",
    "server.js",
    "src",
    "webpack.config.js",
    "webpack.prod.config.js",
    "karma.conf.js",
    "package.json"
  ]
}
