{
  "name": "react-motion",
  "version": "0.1.0",
  "description": "A spring that solves your animation problems.",
  "main": "lib/react-motion.js",
  "peerDependencies": {
    "react": ">=0.13.2"
  },
  "devDependencies": {
    "babel": "^5.6.14",
    "babel-core": "^5.6.18",
    "babel-eslint": "^3.1.23",
    "babel-loader": "^5.3.1",
    "eslint": "^0.24.1",
    "eslint-config-airbnb": "0.0.6",
    "eslint-loader": "^0.14.1",
    "eslint-plugin-react": "^2.7.0",
    "expect": "^1.6.0",
    "isparta": "^3.0.3",
    "lodash.range": "^3.0.1",
    "mocha": "^2.2.5",
    "react-hot-loader": "^1.2.8",
    "webpack": "^1.10.1",
    "webpack-dev-server": "^1.10.1"
  },
  "scripts": {
    "start": "NODE_ENV=development node server.js",
    "build-demos": "NODE_ENV=production webpack -p",
    "lint": "eslint --ext .js,.jsx .",
    "prerelease": "babel src --out-dir lib && NODE_ENV=production webpack --config webpack.prod.config.js",
    "test": "mocha --compilers js:babel/register --recursive test",
    "test:dev": "npm test -- --watch",
    "test:cov": "`npm bin`/babel-node `npm bin`/isparta cover --report text --report html `npm bin`/_mocha -- --recursive src"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chenglou/react-motion.git"
  },
  "keywords": [
    "react",
    "component",
    "react-component",
    "transitiongroup",
    "spring",
    "tween",
    "motion",
    "animation",
    "transition",
    "ui"
  ],
  "author": "chenglou",
  "license": "MIT",
  "dependencies": {
    "lodash.isplainobject": "^3.2.0",
    "performance-now": "^0.2.0",
    "raf": "^3.1.0"
  }
}
